# mall

./: .gitignore  LICENSE  pom.xml
mall-account/: pom.xml
mall-account/src/main/java/org/example/mall/account/: AccountApplication.java
mall-account/src/main/java/org/example/mall/account/controller/: AccountController.java
mall-account/src/main/java/org/example/mall/account/service/: AccountService.java
mall-account/src/main/java/org/example/mall/account/service/impl/: AccountServiceImpl.java
mall-account/src/main/resources/: application.yml
mall-common/: pom.xml
mall-gateway/: pom.xml
mall-gateway/src/main/java/org/example/mall/gateway/: GatewayApplication.java
mall-gateway/src/main/resources/: application.yml
mall-order/: pom.xml
mall-order/src/main/java/org/example/mall/order/: OrderApplication.java
mall-order/src/main/java/org/example/mall/order/controller/: OrderController.java
mall-order/src/main/java/org/example/mall/order/service/: OrderService.java
mall-order/src/main/java/org/example/mall/order/service/impl/: OrderServiceImpl.java
mall-order/src/main/resources/: application.yml  logback-spring.xml
mall-user/: pom.xml
mall-user/src/main/java/org/example/mall/user/: UserApplication.java
mall-user/src/main/java/org/example/mall/user/controller/: UserController.java
mall-user/src/main/java/org/example/mall/user/feign/: AccountFeignService.java  OrderFeignService.java
mall-user/src/main/resources/: application.yml
